███████╗███████╗ ██████╗██╗   ██╗███████╗██╗      █████╗ ██╗███╗   ██╗ ██████╗ 
██╔════╝██╔════╝██╔════╝██║   ██║██╔════╝██║     ██╔══██╗██║████╗  ██║██╔════╝ 
█████╗  ███████╗██║     ██║   ██║█████╗  ██║     ███████║██║██╔██╗ ██║██║  ███╗
██╔══╝  ╚════██║██║     ██║   ██║██╔══╝  ██║     ██╔══██║██║██║╚██╗██║██║   ██║
███████╗███████║╚██████╗╚██████╔╝███████╗███████╗██║  ██║██║██║ ╚████║╚██████╔╝
╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝
          ___             __        ___                             __   ___  __          __  
 /\  |\ |  |  | __  |\/| /  \ |\ | |__  \ /    |     /\  |  | |\ | |  \ |__  |__) | |\ | / _` 
/~~\ | \|  |  |     |  | \__/ | \| |___  |     |___ /~~\ \__/ | \| |__/ |___ |  \ | | \| \__> 
                                                                                              
